<!DOCTYPE html>
<head>
	<title>Node Compressor Sketch / P5.js</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<style>
 		/*fonts*/
 		@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

 		/*Container styles*/
 		body {
 			padding: 0;
 			margin: 0;
 			text-align: center;
 			width: 100%;
 			color: black;
 			font-family: 'Roboto Condensed', sans-serif;
 			font-weight: 400;
 		}
 		.info-box {
 			padding: 0.5em;
 			max-width: 50em;
 			margin: 0 auto;
 		}
 		#defaultCanvas {
 			display: inline-block;
 			width: 100% !important;
 			height: auto !important;
 			max-width: 800px;
 			max-height: 600px;
 		}
 		/*Type styles*/
 		h1 {
 			margin-bottom: 0.1em;
 			font-weight: 300;
 		}
 		h2 {
 			margin: 0.1em 0;
 			font-weight: 300;
 		}
 	</style>
</head>

<body>
<div id="canvas-container">
</div>
<div class="info-box">
	<h1>Node Compressor</h1>
	<h2>Made with p5.js</h2>
	<p>Click to the right of the canvas to decrease the number of nodes (and increase their size)
	Click to the left of the canvas to increase the number of nodes (and decrease their size) - be careful as too many will slow your processor down :]</p>
	<h2>The code</h2>
	<p><a href="https://github.com/rjbultitude/Node-Compressor" target="_blank">View the source on GitHub here</a></p>
</div>
<script language="javascript" src="p5.min.js"></script>
<script language="javascript" src="sketch.js"></script>
</body>